<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="row">
            <div class=" col-5 col-md-2 mb-3">
                <div class="h-150 bg-darkgrey text-light">1</div>
            </div>
            <div class=" col-7 col-md-4 mb-3">
                <div class="h-150 bg-darkgrey text-light">2</div>
            </div>
            <div class=" col-12 col-md-6 mb-3">
                <div class="h-150 bg-darkgrey text-light е">3</div>
            </div>
        </div>
        <div class="border-dark"></div>
        <div class="row">

            <div class=" col-12 col-md-10 order-md-last">
                <div class="h-200 bg-grey mb-3">5</div>
                <div class="row">
                    <div class="col-20 ">
                        <div class="h-150 bg-grey">6</div>
                    </div>
                    <div class="col-20">
                        <div class="h-150 bg-grey">6</div>
                    </div>
                    <div class="col-20">
                        <div class="h-150 bg-grey">6</div>
                    </div>
                    <div class="col-20">
                        <div class="h-150 bg-grey">6</div>
                    </div>
                    <div class="col-20">
                        <div class="h-150 bg-grey">6</div>
                    </div>
                    <div class="col-20 p-3">
                        <div class="h-150 bg-grey">6</div>
                    </div>
                    <div class="col-20 p-3">
                        <div class="h-150 bg-grey">6</div>
                    </div>
                </div>
                <div class="row">
                    <div class=" col-12 col-md-6">
                        <div class="h-200 bg-grey mb-3">8</div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="h-200 bg-grey mb-3">9</div>
                    </div>
                </div>

            </div>
            <div class="col-12 col-md-2">
                <div class="h-100 d-flex flex-column justify-content-between">
                    <div>
                        <div class=" h-300 bg-darkgrey text-light mb-3 ">4</div>
                    </div>
                    <div>
                        <div class=" h-150 bg-darkgrey text-light ">7</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="border-dark"></div>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="h-200 bg-darkgrey text-light mb-3">10</div>
            </div>
            <div class="col-12 col-md-4">
                <div class="h-200 bg-darkgrey text-light mb-3">11</div>
            </div>
            <div class=" col-12 col-md-4 d-flex flex-column justify-content-between mb-3 ">
                <div>
                    <div class=" h-100 bg-darkgrey text-light h-70 ">12</div>
                </div>
                <div>
                    <div class=" h-100 bg-darkgrey text-light h-70">13</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>